# WebService

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1276960244.index  128720468.index  1366420224.index  1560035092.index  1750392339.index  1849724266.index  2169811666.index  2327094820.index  2498085471.index  251910975.index  2867413631.index  3012763807.index  3026706012.index  3064652557.index  3193195931.index  3230007750.index  3346170811.index  3440866391.index  3644204643.index  3676769269.index  (+15 more)
JerseyClint/: .classpath  .project  pom.xml
JerseyClint/src/main/java/com/biss/filter/: SecurityAppendFilter.java
JerseyClint/src/main/java/in/biss/model/: Address.java  Result.java  Student.java
JerseyClint/src/main/java/in/biss/test/: ConsumesTestClient.java  ContentNegociationClient.java  FilterTest.java  JerseyClint.java
Proj1-Jersey1stApp/: .project  pom.xml
Proj10-ContentNegociation_App/: .classpath  .project  pom.xml
Proj11-At_Consumes_Input_to_ws_App/: .project  pom.xml
Proj12-At_Consumes_Json_HAS-A/: .project  pom.xml
Proj13-JSON_as_Input_And_Output_ExamResult_Usecase/: .project  pom.xml
Proj14-Jersey_JUNIT_Test_Case/: .project  pom.xml
Proj14-Jersey_JUNIT_Test_Case/.sts4-cache/: classpath-data.json
Proj15-Jersey_JUNIT_Test_case2/: .classpath  .project  pom.xml
Proj15-Jersey_JUNIT_Test_case2/.sts4-cache/: classpath-data.json
Proj16-Jersey_Filetr_Application_Security/: .project  pom.xml
Proj16-Jersey_Filetr_Application_Security/src/main/java/com/biss/config/: AppConfig.java
Proj16-Jersey_Filetr_Application_Security/src/main/java/com/biss/controller/: PaymentRestController.java
Proj16-Jersey_Filetr_Application_Security/src/main/java/com/biss/filter/: UserValidateFilter.java
Proj2-Jersey_QueryParam/: .project  pom.xml
Proj3-Jersey-MatrixParam/: .classpath  .project
Proj4-Jersey-FormParam/: .project
Proj5-Jersey-HeaderParam/: .project  pom.xml
Servers/Tomcat v9.0 Server at localhost-config/: server.xml  tomcat-users.xml
proj17-Security_App_Using-Autentication-Header/: .classpath  .project  pom.xml
proj17-Security_App_Using-Autentication-Header/.sts4-cache/: classpath-data.json
proj6-jersey-BeanParam/: .project
proj7-Email-Program-FormParam/: .project  pom.xml
proj7-Email-Program-FormParam/.sts4-cache/: classpath-data.json
proj7-MediaType-Produces/.sts4-cache/: classpath-data.json
proj8-MediaType-Produces-ResultCardApp/: .project  pom.xml
proj8-MediaType-Produces-ResultCardApp/.sts4-cache/: classpath-data.json
proj9-MediaType-JSON/: .classpath  .project
(+204 files in other folders)
